<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Red+Hat+Display:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Red Hat Display";
      }
      html,
      body {
        height: 100%;
      }
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(/images/pattern-background-desktop.svg);
      }
      .card {
        display: flex;
        flex-direction: column;
        width: 350px;
        gap: 10px;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 5px 5px 10px #ddd;
      }
      .image-top {
        border-radius: 10px 10px 0 0;
        width: 350px;
      }
      .summary {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      .summary-title {
        font-weight: 900;
        font-size: 18px;
        margin-top: 20px;
        letter-spacing: 0.5px;
      }
      .summary-description {
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
        font-weight: 100;
      }
      .payment-plan {
        display: flex;
        width: 90%;
        background-color: hsl(225, 100%, 98%);
        margin: 30px;
        padding: 20px;
        align-items: center;
        border-radius: 1px;
      }
      .plan-price {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .plan {
        font-weight: 700;
      }
      .change-button {
        margin-left: auto;
        text-decoration: underline;
        color: hsl(245, 75%, 52%);
        cursor: pointer;
        font-size: 13px;
      }
      .submit-payment {
        cursor: pointer;
        width: 90%;
        padding: 10px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        box-shadow: 5px 5px 8px #ddd;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 13px;
        background-color: hsl(245, 75%, 52%);
      }
      .submit-payment:hover {
        opacity: 0.7;
      }
      .cancel-order {
        font-weight: 400;
        font-size: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="image-top" src="/images/illustration-hero.svg" />
        <div class="summary">
          <div class="summary-title">Order Summary</div>
          <div class="summary-description">
            You can listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </div>
        </div>
        <div class="payment-plan">
          <img src="/images/icon-music.svg" />
          <div class="plan-price">
            <div class="plan">Annual Plan</div>
            <div class="price">$59.99/year</div>
          </div>
          <div class="change-button">Change</div>
        </div>
        <div class="submit-payment">Proceed to Payment</div>
        <div class="cancel-order">Cancel Order</div>
      </div>
    </div>
  </body>
</html>
